
template "mkdocs" {
    content_directory = "content"
}

action "mkdocs-update-config" {
    site_name = "HIBP Downloader"
    update '$.theme.features' add: ['navigation.sections']
    update '$.theme.features' add: ['content.code.copy']
    update '$.theme.palette' add: {'scheme': 'default', 'primary': 'red'}
    update '$.theme.icon' add: {'logo': 'octicons/passkey-fill-24'}
    update '$.theme' add: {'favicon': 'assets/passkey-fill-128x128.png'}
}

action "preprocess-markdown" {
    use "pydoc"
}
